FROM balenalib/raspberrypi3-debian-node:build

# Defines our working directory in container
WORKDIR /usr/src/app

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    ftdi-eeprom \
    git \
    build-essential \
    libtool \
    pkg-config \
    autoconf \
    automake \
    texinfo \
    libusb-1.0 \
    libftdi-dev \
    screen \
    telnet \
    make \
    && git clone --depth 1 http://openocd.zylin.com/openocd && \
      cd openocd && git submodule init && git submodule update && chmod -R +x ./* && autoreconf -f -i && ./configure --enable-sysfsgpio --enable-bcm2835gpio && make && \
      make install

# Move app to filesystem
COPY ./app ./

# enable systemd init system in the container
ENV INITSYSTEM on

# Install node libs
RUN npm install

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
