FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-run

ENV BALENA_OPENOCD_VERSION 0.0.1
ENV BALENA_FIN_SDK_VERSION 0.2.0

# Defines our working directory in container
WORKDIR /usr/src/app

COPY ./app/package*.json ./

# install required packages
RUN install_packages \
    ftdi-eeprom \
    libftdi-dev \
    screen \
    telnet \
    jq \

# install nodeJS modules
    && JOBS=MAX npm ci --unsafe-perm --production && npm cache clean --force && rm -rf /tmp/* \

# install openocd
    && curl -Ls https://github.com/balena-io-playground/balena-fin-openocd/releases/download/v${BALENA_OPENOCD_VERSION}/openocd.tar.gz | tar -xvz -C . \
    && ./install.sh

# install the balenaFin sdk
    && curl -Ls https://github.com/balena-io/balena-fin-sdk/releases/download/v${BALENA_FIN_SDK_VERSION}/balena-fin-sdk-v${BALENA_FIN_SDK_VERSION}.tar.gz | tar -xvz -C . \
    && mv Fin-0.2.typelib /usr/lib/arm-linux-gnueabihf/girepository-1.0/ && mv libfin.so /usr/lib/arm-linux-gnueabihf/

# Move app to filesystem
COPY ./app ./
RUN chmod +x flash.sh && chmod +x ./openocd/openocd-v1.0.sh && chmod +x ./openocd/openocd-v1.1.sh

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
