FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-run

# Defines our working directory in container
WORKDIR /usr/src/app
COPY ./app/package.json ./

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    git \
    build-essential \
    python-dev \
    curl \
    wget \
    libtool \
    pkg-config \
    autoconf \
    automake \
    texinfo \
    libusb-1.0 \
    libftdi-dev \
    screen \
    telnet \
    make \
    && git clone --depth 1 https://github.com/ntfreak/openocd.git openocd-code && \
      cd openocd-code && git submodule init && git submodule update && chmod -R +x ./* && autoreconf -f -i && ./configure --enable-sysfsgpio && make && \
      make install && JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force && rm -rf /tmp/* \
    && apt-get purge -y \
      build-essential \
      python-dev \
      git \
      curl \
      wget \
      autoconf \
      automake \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Move app to filesystem
COPY ./app ./
RUN chmod +x flash.sh
RUN chmod +x openocd.sh

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
